{
  "name": "final-project-final-project-group-13",
  "version": "1.0.0",
  "description": "sick pets discussion forum",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "mongodb": "^3.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "handlebars views/layouts/base.handlebars -f public/base.js && handlebars views/partials/postTemplate.handlebars -f public/postTemplate.js && handlebars views/partials/response.handlebars -f public/response.js  && handlebars views/home.handlebars -f public/home.js && handlebars views/postPage.handlebars -f public/postPage.js && handlebars views/404.handlebars -f public/404.js",
    "prestart": "npm run build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSU-CS290-Sp18/final-project-final-project-group-13.git"
  },
  "author": "Ryan Pate, Caleb Shultz, Kelsie Loomis, Cooper Johnk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OSU-CS290-Sp18/final-project-final-project-group-13/issues"
  },
  "homepage": "https://github.com/OSU-CS290-Sp18/final-project-final-project-group-13#readme"
}
